[tox]
envlist = py3{8,9,10}
# Set "isolated_build" to use "pyproject.toml".
isolated_build = True
# "isolated_build" requires 3.3.0.
minversion = 3.3.0

[testenv]
changedir = tests
deps =
    pytest
commands =
    pytest --basetemp="{envtmpdir}" {posargs}
