[tox]
envlist = py3{8,9,10,11,12}

# See tox and poetry:
# https://python-poetry.org/docs/faq/#is-tox-supported
[testenv]
allowlist_externals = poetry
changedir = tests
deps =
    pytest
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run pytest --basetemp="{envtmpdir}" {posargs}
